{
  "name": "commoji",
  "version": "1.0.0",
  "description": "Automatically prepend your commit messages with the appropriate emoji",
  "bin": "index.js",
  "scripts": {
    "test": "jest",
    "lint": "eslint . --fix"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sirmerr/commoji.git"
  },
  "keywords": [
    "node",
    "module",
    "commoji",
    "emoji",
    "commit",
    "git",
    "hook"
  ],
  "contributors": [
    "Tiffany Le-Nguyen <letiffany.nguyen@gmail.com> (https://github.com/sirMerr)",
    "Matan Kushner <hello@matchai.me> (https://matchai.me)"
  ],
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/sirmerr/commoji/issues"
  },
  "homepage": "https://github.com/sirmerr/commoji#readme",
  "dependencies": {
    "cosmiconfig": "^5.0.7",
    "emoji-regex": "^7.0.3"
  },
  "devDependencies": {
    "eslint": "^5.12.0",
    "eslint-config-prettier": "^3.3.0",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-prettier": "^3.0.1",
    "jest": "^23.6.0",
    "prettier": "^1.15.3"
  },
  "engines": {
    "node": ">=8.0.0"
  }
}
